In [1]:
import pandas as pd

import json
import requests

# custom functions
import utils

In [2]:
config_file = "../json/db_config_gans.json"
login_file  = "../json/api_login_rapidapi.json"

In [3]:
cities = utils.get_cities_df(config_file)
#c = cities.loc[cities.city.isin(['Berlin', 'Munich'])]
c = cities.loc[cities.city.isin(['Berlin'])]

In [4]:
airports_df = utils.get_airports(c, login_file)
airports_df

   icao iata  city_id
0  EDDB  BER        1

In [5]:
airports_df.to_csv(path_or_buf='./airports.csv', index=False)

In [5]:
airports_sql = utils.push_df_to_sql(airports_df, 'airports',
                                    config_file, return_df=True)
airports_sql

   icao iata  city_id
0  EDDB  BER        1

In [6]:
arrivals_df = utils.get_flights_data(login_file, airports_df, days=1)
arrivals_df

                          utc                     local arrival_airport_icao
0   2024-02-16 05:40:00+00:00 2024-02-16 06:40:00+01:00                 EDDB
1   2024-02-16 05:50:00+00:00 2024-02-16 06:50:00+01:00                 EDDB
2   2024-02-16 06:45:00+00:00 2024-02-16 07:45:00+01:00                 EDDB
3   2024-02-16 06:55:00+00:00 2024-02-16 07:55:00+01:00                 EDDB
4   2024-02-16 06:40:00+00:00 2024-02-16 07:40:00+01:00                 EDDB
..                        ...                       ...                  ...
231 2024-02-16 20:05:00+00:00 2024-02-16 21:05:00+01:00                 EDDB
232 2024-02-16 22:00:00+00:00 2024-02-16 23:00:00+01:00                 EDDB
233 2024-02-16 22:00:00+00:00 2024-02-16 23:00:00+01:00                 EDDB
234 2024-02-16 22:05:00+00:00 2024-02-16 23:05:00+01:00                 EDDB
235 2024-02-16 22:05:00+00:00 2024-02-16 23:05:00+01:00                 EDDB

[236 rows x 3 columns]

In [7]:
arrivals_sql = utils.push_df_to_sql(arrivals_df, 'arrivals',
                                    config_file, return_df=True)
arrivals_sql#.tail()

     arrival_id                 utc               local arrival_airport_icao
0             1 2024-02-16 05:40:00 2024-02-16 06:40:00                 EDDB
1             2 2024-02-16 05:50:00 2024-02-16 06:50:00                 EDDB
2             3 2024-02-16 06:45:00 2024-02-16 07:45:00                 EDDB
3             4 2024-02-16 06:55:00 2024-02-16 07:55:00                 EDDB
4             5 2024-02-16 06:40:00 2024-02-16 07:40:00                 EDDB
..          ...                 ...                 ...                  ...
231         232 2024-02-16 20:05:00 2024-02-16 21:05:00                 EDDB
232         233 2024-02-16 22:00:00 2024-02-16 23:00:00                 EDDB
233         234 2024-02-16 22:00:00 2024-02-16 23:00:00                 EDDB
234         235 2024-02-16 22:05:00 2024-02-16 23:05:00                 EDDB
235         236 2024-02-16 22:05:00 2024-02-16 23:05:00                 EDDB

[236 rows x 4 columns]