In [2]:
import pandas as pd
import json

# custom functions
import utils

In [3]:
config_file = "../json/db_config_gcs_gans.json" # google cloud

## Push cities table

In [3]:
file = './city_data.csv'

cities = pd.read_csv(file)
cities#to.info()

          city      pop        lat        lon         country
0       Berlin  3576873  52.520000  13.405000         Germany
1      Hamburg  1945532  53.550000  10.000000         Germany
2       Munich  1512491  48.137500  11.575000         Germany
3      Cologne  1073096  50.936389   6.952778         Germany
4    Frankfurt   773068  50.110556   8.682222         Germany
5    Stuttgart   626275  48.777500   9.180000         Germany
6   D端sseldorf   619477  51.233333   6.783333         Germany
7      Leipzig   601866  51.340000  12.375000         Germany
8     Dortmund   586852  51.513889   7.465278         Germany
9        Paris  2102650  48.856667   2.352222          France
10      Madrid  3223334  40.416944  -3.703333           Spain
11   Amsterdam   921402  52.372778   4.893611     Netherlands
12      Warsaw  1863056  52.230000  21.011111          Poland
13      Vienna  2002821  48.208333  16.372500         Austria
14      Z端rich   415367  47.374444   8.541111     Switzerland
15      Prague  1357326  50.087500  14.421389  Czech Republic

In [4]:
cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   city     16 non-null     object
 1   pop      16 non-null     int64
 2   lat      16 non-null     float64
 3   lon      16 non-null     float64
 4   country  16 non-null     object
dtypes: float64(2), int64(1), object(2)
memory usage: 772.0+ bytes

In [5]:
cities_sql = utils.push_df_to_sql(cities, 'cities', 
                                  config_file, return_df=True)
cities_sql.head()

   city_id       city      pop      lat       lon  country
0        1     Berlin  3576873  52.5200  13.40500  Germany
1        2    Hamburg  1945532  53.5500  10.00000  Germany
2        3     Munich  1512491  48.1375  11.57500  Germany
3        4    Cologne  1073096  50.9364   6.95278  Germany
4        5  Frankfurt   773068  50.1106   8.68222  Germany

## Push airports table

In [4]:
file = './airports.csv'

airports_df = pd.read_csv(file)
airports_df

   icao iata  city_id
0  EDDB  BER        1

In [5]:
airports_sql = utils.push_df_to_sql(airports_df, 'airports',
                                    config_file, return_df=True)
airports_sql

   icao iata  city_id
0  EDDB  BER        1